# ===== TWITCH =====
# API
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_OAUTH_TOKEN=""
TWITCH_REFRESH_TOKEN=""

# CHANNEL
TWITCH_CHANNEL_ID=42107600
TWITCH_CHANNEL_NAME="padhie"

# REDEEM
REDEEM_NAME="Licht an"
REDEEM_STATUS="unfulfilled"  # Optionen: "unfulfilled" | "fulfilled"


# ===== OUTPUT =====
OUTPUT_TYPE="NOOP"   # TAPO | NOOP

# TAPO STECKDOSE
TAPO_IP="192.168.x.x"
TAPO_USER="admin"
TAPO_PASS="dein_passwort"
TAPO_ON_DURATION=10


# ===== LED =====
GPIO_ENABLE=false
LED_REDEEM_GPIO=17
LED_TAPO_GPIO=18
LED_BLINK_DURATION=3


# ===== WEB INTERFACE =====
ENABLE_WEB_INTERFACE=false
WEB_PORT=8080
WEB_BIND_ADDRESS="0.0.0.0"  # Erlaubt Zugriff aus dem lokalen Netzwerk
# Optional: Basic Auth (leer lassen = deaktiviert)
WEB_USER="admin"
WEB_PASS="dein_passwort"


# ===== LOGGING =====
LOG_FILE="/var/log/twitch-redeem.log"
LOG_TO_SYSLOG=false